<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".English_Category.EnglishAlphabets_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="LaunchEnglishActivity"
            android:background="@android:color/transparent"
            android:src="@drawable/back_ic"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:text="@string/english_alphabets"
            android:fontFamily="@font/sniglet_regular"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:gravity="center"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/character_A_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="EnglishAlphabetAct_A"
                    android:src="@drawable/img_a" />
                <ImageView
                    android:id="@+id/character_B_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_b"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_B"/>
                <ImageView
                    android:id="@+id/character_C_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_c"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_C"/>
                <ImageView
                    android:id="@+id/character_D_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_d"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_D"/>
                <ImageView
                    android:id="@+id/character_E_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_e"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_E"/>
                <ImageView
                    android:id="@+id/character_F_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_f"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_F"/>
                <ImageView
                    android:id="@+id/character_G_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_g"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_G"/>
                <ImageView
                    android:id="@+id/character_H_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_h"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_H"/>
                <ImageView
                    android:id="@+id/character_I_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_i"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_I"/>
                <ImageView
                    android:id="@+id/character_J_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_j"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_J"/>
                <ImageView
                    android:id="@+id/character_K_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_k"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_K"/>
                <ImageView
                    android:id="@+id/character_L_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_l"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_L"/>
                <ImageView
                    android:id="@+id/character_M_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_m"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_M"/>
                <ImageView
                    android:id="@+id/character_N_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_n"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_N"/>
                <ImageView
                    android:id="@+id/character_O_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_o"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_O"/>
                <ImageView
                    android:id="@+id/character_P_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_p"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_P"/>
                <ImageView
                    android:id="@+id/character_Q_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_q"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_Q"/>
                <ImageView
                    android:id="@+id/character_R_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_r"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_R"/>
                <ImageView
                    android:id="@+id/character_S_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_s"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_S"/>
                <ImageView
                    android:id="@+id/character_T_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_t"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_T"/>
                <ImageView
                    android:id="@+id/character_U_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/u_img"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_U"/>
                <ImageView
                    android:id="@+id/character_V_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/v_img"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_V"/>
                <ImageView
                    android:id="@+id/character_W_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/w_img"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_W"/>
                <ImageView
                    android:id="@+id/character_X_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/x_img"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_X"/>
                <ImageView
                    android:id="@+id/character_Y_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/y_img"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_Y"/>
                <ImageView
                    android:id="@+id/character_Z_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/z_img"
                    android:layout_gravity="center"
                    android:onClick="EnglishAlphabetAct_Z"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/voicePlay_btnID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/play_button_icon"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2.5">

                <ImageView
                    android:id="@+id/alphabetImage_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/apple"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/alphabet_TxtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/aa"
                    android:textSize="40sp"
                    android:fontFamily="@font/sniglet_regular"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/alphabetName_TxtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/apple"
                    android:textSize="50dp"
                    android:fontFamily="@font/sniglet_regular"
                    android:textColor="@android:color/holo_red_light"
                    android:textColorHint="@android:color/holo_red_light"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>