<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".English_Category.TraceLetters_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="LaunchEnglishActivity"
            android:background="@android:color/transparent"
            android:src="@drawable/back_ic"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:text="@string/traceletters"
            android:fontFamily="@font/sniglet_regular"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:gravity="center"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/trace_A_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="TraceAlphabetA"
                    android:src="@drawable/img_a" />
                <ImageView
                    android:id="@+id/trace_B_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_b"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetB"/>
                <ImageView
                    android:id="@+id/trace_C_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_c"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetC"/>
                <ImageView
                    android:id="@+id/trace_D_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_d"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetD"/>
                <ImageView
                    android:id="@+id/trace_E_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_e"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetE"/>
                <ImageView
                    android:id="@+id/trace_F_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_f"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetF"/>
                <ImageView
                    android:id="@+id/trace_G_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_g"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetG"/>
                <ImageView
                    android:id="@+id/trace_H_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_h"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetH"/>
                <ImageView
                    android:id="@+id/trace_I_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_i"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetI"/>
                <ImageView
                    android:id="@+id/trace_J_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_j"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetJ"/>
                <ImageView
                    android:id="@+id/trace_K_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_k"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetK"/>
                <ImageView
                    android:id="@+id/trace_L_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_l"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetL"/>
                <ImageView
                    android:id="@+id/trace_M_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_m"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetM"/>
                <ImageView
                    android:id="@+id/trace_N_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_n"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetN"/>
                <ImageView
                    android:id="@+id/trace_O_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_o"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetO"/>
                <ImageView
                    android:id="@+id/trace_P_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_p"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetP"/>
                <ImageView
                    android:id="@+id/trace_Q_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_q"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetQ"/>
                <ImageView
                    android:id="@+id/trace_R_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_r"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetR"/>
                <ImageView
                    android:id="@+id/trace_S_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_s"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetS"/>
                <ImageView
                    android:id="@+id/trace_T_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/img_t"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetT"/>
                <ImageView
                    android:id="@+id/trace_U_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/u_img"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetU"/>
                <ImageView
                    android:id="@+id/trace_V_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/v_img"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetV"/>
                <ImageView
                    android:id="@+id/trace_W_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/w_img"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetW"/>
                <ImageView
                    android:id="@+id/trace_X_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/x_img"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetX"/>
                <ImageView
                    android:id="@+id/trace_Y_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/y_img"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetY"/>
                <ImageView
                    android:id="@+id/trace_Z_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/z_img"
                    android:layout_gravity="center"
                    android:onClick="TraceAlphabetZ"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/EnglishTraceLetterImageID"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:background="@android:color/transparent"
                android:src="@drawable/trace_a"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>