<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 johan.walles@gmail.com
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeClock.MainActivity">

    <yana.febirizaldy.gurupaudapps.TimeClock.AnalogClock
        android:id="@+id/analogClock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/analogReadout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:lines="2"
        android:gravity="top"
        android:enabled="false"/>

    <Button
        android:id="@+id/digitalClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:enabled="false"
        android:gravity="center_vertical|center_horizontal"
        android:text="HH:MM"
        android:textAlignment="gravity"
        android:textColor="@android:color/holo_green_light"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/digitalReadout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:enabled="false"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
