<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Maths_Category.Tables.TablesFragments.Table_10">

    <ImageView
        android:id="@+id/playBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_button_icon"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_table_10"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />

</LinearLayout>